spring.data.mongodb.database=yourdb

spring.application.name=customers
server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=true
