spring.data.mongodb.database=yourdb

spring.application.name=accounts
server.port=8084
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka:8761/eureka}
eureka.instance.preferIpAddress=true
