spring.data.mongodb.database=yourdb

spring.application.name=accounts
server.port=8083
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
