spring.application.name=transactions
server.port=8083
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
transactions.bankservice.name=accounts
transactions.bankservice.paths.account=/api/account/