spring.application.name=transactions
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eurekaserver:8761/eureka}
eureka.instance.preferIpAddress=true
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017

transactions.bankservice.name=accounts
transactions.bankservice.paths.account=/api/account/
