spring.application.name=transactions
server.port=8080
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discoveryservice:8761/eureka}
eureka.instance.preferIpAddress=true
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017

endpoints.health.sensitive=false
management.security.enabled=false

transactions.bankservice.name=accounts
transactions.bankservice.paths.account=/api/account/
