spring.application.name=transactions
server.port=8085
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.preferIpAddress=true
transactions.bankservice.name=accounts
transactions.bankservice.paths.account=/api/account/
